<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
       
       <!-- Header -->

        <header>
            <h1>Meet Our Team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dignissimos at illum! Dolorem quo sit distinctio error et, magni illo corrupti! Error totam deleniti vero minus, repellendus laborum blanditiis autem!</p>
        </header>
            
        <main>
            
            <!-- First Row -->
            
            <div class="cards">
                <img src="./img/male1.png" alt="Marco">
                <h2 class="card_component">MARCO BIANCHI</h2>
                <div class="card_component">Designer</div>
                <div class="card_component"><a href="#">marcobianchi@team.com</a></div>
            </div>
            
            <div class="cards">
                <img src="./img/female1.png" alt="Laura">
                <h2 class="card_component">LAURA ROSSI</h2>
                <div class="card_component">Front-end Developer</div>
                <div class="card_component"><a href="#">laurarossi@team.com</a></div>
            </div>
            
            <div class="cards">
                <img src="./img/male2.png" alt="Giorgio">
                <h2 class="card_component">GIORGIO VERDI</h2>
                <div class="card_component">Back-end Developer</div>
                <div class="card_component"><a href="#">giorgioverdi@team.com</a></div>
            </div>
            
            <!-- Second Row -->


            <div class="cards">
                <img src="./img/female2.png" alt="Marta">
                <h2 class="card_component">MARTA IPSUM</h2>
                <div class="card_component">SEO Specialist</div>
                <div class="card_component"><a href="#">martaipsum@team.com</a></div>
            </div>
            
            <div class="cards">
                <img src="./img/male3.png" alt="Roberto">
                <h2 class="card_component">ROBERTO LOREM</h2>
                <div class="card_component">Project Manager</div>
                <div class="card_component"><a href="#">robertolorem@team.com</a></div>
            </div>
            
            <div class="cards">
                <img src="./img/female3.png" alt="Daniela">
                <h2 class="card_component">DANIELA AMET</h2>
                <div class="card_component">Analyst</div>
                <div class="card_component"><a href="#">danielaamet@team.com</a></div>
            </div>
        </main>

    </div>

</body>
</html>